[baked-12b-hard] AUTO-TRIAGE 12/18 pass (HAND-VERIFY required)

h01 cryptography [PASS] new_ok=True old_hit=[]
h02 cryptography [PASS] new_ok=True old_hit=[]
h03 cryptography [FAIL] new_ok=True old_hit=['encode_point(', 'signer(']
h04 openssl      [FAIL] new_ok=False old_hit=[]
h05 openssl      [PASS] new_ok=True old_hit=[]
h06 openssl      [PASS] new_ok=True old_hit=[]
h07 openssl      [PASS] new_ok=True old_hit=[]
h08 paramiko     [PASS] new_ok=True old_hit=[]
h09 paramiko     [FAIL] new_ok=True old_hit=['passphrase=']
h10 urllib3      [PASS] new_ok=True old_hit=[]
h11 urllib3      [PASS] new_ok=True old_hit=[]
h12 urllib3      [PASS] new_ok=True old_hit=[]
h13 volatility3  [PASS] new_ok=True old_hit=[]
h14 yara-x       [PASS] new_ok=True old_hit=[]
h15 yara-x       [FAIL] new_ok=False old_hit=[]
h16 ebpf         [FAIL] new_ok=True old_hit=['kprobe__sys_clone(struct']
h17 openssl      [PASS] new_ok=True old_hit=[]
h18 cryptography [FAIL] new_ok=True old_hit=['only during validation']
