[base-e2b-easy] AUTO-TRIAGE 12/30 pass (HAND-VERIFY required)

q01 cryptography [PASS] new_ok=True old_hit=[]
q02 cryptography [FAIL] new_ok=False old_hit=[]
q03 cryptography [FAIL] new_ok=False old_hit=[]
q04 cryptography [FAIL] new_ok=False old_hit=[]
q05 openssl      [FAIL] new_ok=False old_hit=['RSA_new(']
q06 openssl      [PASS] new_ok=True old_hit=[]
q07 openssl      [PASS] new_ok=True old_hit=[]
q08 openssl      [FAIL] new_ok=False old_hit=[]
q09 openssl      [FAIL] new_ok=False old_hit=[]
q10 openssl      [FAIL] new_ok=False old_hit=['FIPS_mode(']
q11 openssl      [FAIL] new_ok=False old_hit=[]
q12 openssl      [PASS] new_ok=True old_hit=[]
q13 paramiko     [FAIL] new_ok=False old_hit=[]
q14 paramiko     [FAIL] new_ok=False old_hit=[]
q15 urllib3      [PASS] new_ok=True old_hit=[]
q16 urllib3      [PASS] new_ok=True old_hit=[]
q17 volatility3  [FAIL] new_ok=False old_hit=[]
q18 volatility3  [FAIL] new_ok=False old_hit=[]
q19 volatility3  [FAIL] new_ok=False old_hit=['--profile']
q20 yara-x       [PASS] new_ok=True old_hit=[]
q21 yara-x       [PASS] new_ok=True old_hit=[]
q22 yara-x       [FAIL] new_ok=False old_hit=[]
q23 ebpf         [PASS] new_ok=True old_hit=[]
q24 ebpf         [PASS] new_ok=True old_hit=[]
q25 ebpf         [FAIL] new_ok=False old_hit=[]
q26 ebpf         [PASS] new_ok=True old_hit=[]
q27 ebpf         [FAIL] new_ok=False old_hit=[]
q28 openssl      [FAIL] new_ok=False old_hit=['RSA_get0_n(']
q29 cryptography [FAIL] new_ok=False old_hit=[]
q30 paramiko     [PASS] new_ok=True old_hit=[]
