[hard-baked-26b] AUTO-TRIAGE 13/18 pass (HAND-VERIFY required)

h01 cryptography [FAIL] new_ok=True old_hit=['12 bytes']
h02 cryptography [PASS] new_ok=True old_hit=[]
h03 cryptography [FAIL] new_ok=True old_hit=['signer(']
h04 openssl      [FAIL] new_ok=False old_hit=['RSA_generate_key(', 'RSA_get0_n(']
h05 openssl      [PASS] new_ok=True old_hit=[]
h06 openssl      [FAIL] new_ok=True old_hit=['RAND_DRBG']
h07 openssl      [PASS] new_ok=True old_hit=[]
h08 paramiko     [PASS] new_ok=True old_hit=[]
h09 paramiko     [FAIL] new_ok=True old_hit=['passphrase=']
h10 urllib3      [PASS] new_ok=True old_hit=[]
h11 urllib3      [PASS] new_ok=True old_hit=[]
h12 urllib3      [PASS] new_ok=True old_hit=[]
h13 volatility3  [PASS] new_ok=True old_hit=[]
h14 yara-x       [PASS] new_ok=True old_hit=[]
h15 yara-x       [PASS] new_ok=True old_hit=[]
h16 ebpf         [PASS] new_ok=True old_hit=[]
h17 openssl      [PASS] new_ok=True old_hit=[]
h18 cryptography [PASS] new_ok=True old_hit=[]
